<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Plastic Waste Trade</title>
    <!-- add topojson support for leaflet-->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>

    <!--CSS Imports-->
    <link rel="stylesheet" href="css/mdstyle.css" />
    <link rel="stylesheet" href="css/leaflet.css" />

    <div class = "head">
      <h1>Global Plastic Waste Trade</h1>
    </div>
  </head>

  <body>
    <div class = "sidebar">
      <div class = "slides">
        <div id="description">this is the description
          <!--<div class = "scrollbar" id = "scroll"></div>-->
        </div>
        <div id="input" class="inputgroup">
                <label for="sel">Continent </label>
                  <select id="option" type="text">
                  <option value="All">All</option>
                  <option value="1">Africa</option>
                  <option value="2">Asia</option>
                  <option value="3">Americas</option>
                  <option value="4">Europe</option>
                  <option value="5">Oceania</option>
                </select>
              </div>
              <button id="fire"> See Waste Export by Country </button>
              </div>
        </div>
      </div>
    <div id="worldmap">Insert Map Here
    </div>
    <div class="image">
      <img id="image1" src="https://raw.githubusercontent.com/joyceyuqiliu/midterm/master/joyce/image/slide1.png"
      alt = "top 20 countries in municipal waste generation"> </img>
      <img id="image2" src="https://raw.githubusercontent.com/joyceyuqiliu/midterm/master/joyce/image/slide1.png"
      alt = "top 20 countries in municipal waste generation"> </img>
    </div>
    <div class = "deck">
        <div id="slide1" class= "button slide">
          <div class="slide-text">1<br>We Generate A Lot of Waste</div>
          <img id="image" src="https://raw.githubusercontent.com/joyceyuqiliu/midterm/master/joyce/image/slide1.png"></img>
        </div>
        <div id="slide2" class= "button slide"> <a href="#slide2"></a>
          <div class="slide-text">2<br>Destinations of Plastic Waste</div>
        </div>
        <div id="slide3" class= "button slide">
          <div class="slide-text">3<br>Economic Value</div>
        </div>
        <div id="slide4" class= "button slide">
          <div class="slide-text">4<br>Destinies of Plastic Waste</div>
        </div>
        <div id="slide5" class= "button slide">
          <div class="slide-text">5<br>Please Explore</div>
        </div>
    </div>
    <script
      src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
      integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
      crossorigin="">
    </script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>

    <script>
      var slides = [
      { description: "the first description"},
      { description: "the second description"},
      { description: "the first description"},
      { description: "made up description"},
      { description: "made up description"}
    ]
      var currentSlide = 0


      var loadSlide = function(slide) {
      $('#description').text(slide.description)
    }


var input = function(){
  if (currentSlide = 4){
    $('#input').show(slide.input)
  }
}

var slide1 = function(){
  if (currentSlide == slides.length ){
}else{
    $('#slide1').show()
    loadSlide(slides[0]);
    $("#image1").show()
}
}
$('#slide1').click(function(e){
  slide1()
})

var slide2 = function(){
  if (currentSlide == slides.length ){
}else{
    $('#slide2').show()
    loadSlide(slides[1])
}
}
$('#slide2').click(function(e){
  slide2()
})

var slide3 = function(){
    if (currentSlide == slides.length ){
  }else{
      $('#slide3').show()
      loadSlide(slides[2])
  }
  }
  $('#slide3').click(function(e){
    slide3()
})
var slide4 = function(){
  if (currentSlide == slides.length ){
}else{
    $('#slide4').show()
    loadSlide(slides[3])
}
}
$('#slide4').click(function(e){
  slide4()
})
var slide5 = function(){
  if (currentSlide == slides.length ){
}else{
    $('#slide5').show()
    loadSlide(slides[4])
}
}
$('#slide5').click(function(e){
  slide5();
  input();
})




    </script>


    <!-- Javasc Imports-->
    <script src="js/leaflet.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/jquery-2.2.0.js"></script>
    <script src="js/topojson.js"></script>
    <script src="js/mtmain.js"></script>
    <!-- Other kinds of imports
    <script src="https://ajax.googleapis.com/ajax/libs/jquery-3.4.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js" integrity="sha256-G7A4JrJjJlFqP0yamznwPjAApIKPkadeHfyIwiaa9e0=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
-->
  </body>
</html>
